<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="img/calmaria.jpg">
    
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/index.css">
  
</head>
<body>
   
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Esse Site é para voce me conhecer um pouco melhor</h3>
            </div>
        </div>
    </div>
    

   
    
   

   
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Logo abaixo estarão os links para vocês conhecer cada um dos meus hobbys, espero que gostem :)</p>
            </div>
            
        

            <div class="col-md-4">
                <p id="t1">
                    <a href="jogos.html"><button class="btn" id="botao1">1°Hobby: Jogos</button></a>
                </p>
            </div>

            <div class="col-md-4">
                <p id="t1">
                    <a href="Ufo.html"><button class="btn" id="botao2">2°Hobby: Ufo</button></a>
                </p>
            </div>
        </div>
    </div>
 

    
      <footer id="copyFooter">
          <div class="container">
              <div class="row">
                <div class="col-md-12">
                    <h6 id="textFooter">&copy;Amyr Abdul - Mongaguá/2021</h6>
                </div>
              </div>
          </div>
      </footer>
     
</body>
</html>